<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Steve Jobs Tribute Page</title>
    </head>

    <body>
        <main id = "main">
            <!-- Introduction -->
            <section id = "intro">
                <h1 id = "title">Steve Jobs</h1>
                <p>Co-founder of Apple Inc.</p>
                <p>Februrary 24, 1955 - October 5, 2011</p>
            </section>

            <!--Parallax Image-->
            <section>
                <img src="" alt="">
            </section>

            <!--Achievement Showcase-->
            <section>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                    <li>item 5</li>
                </ul>
            </section>

            <!--Quote Showcase-->
            <section>

            </section>

            <!--Wiki Link-->
            <section>
                
            </section>
        </main>


            <div id = "img-div">
                <img src="#" alt="Picture of Steve Jobs" id = "image">
                <p id = "img-caption"></p>
            </div>

        <script src = "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>